\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{rapport.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.7}\protected@file@percent }
\newlabel{chap:general_introduction}{{}{1}{Introduction Générale}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte Général et Problématique}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{3}{Contexte Général et Problématique}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Electronic Payments Sector}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Market Evolution}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of global electronic transaction volume}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:transaction_volume}{{1.1}{3}{Evolution of global electronic transaction volume}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Economic Impact of Fraud}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Economic impact of credit card fraud}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:fraud_impact}{{1.1}{4}{Economic impact of credit card fraud}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types of Credit Card Fraud}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lost or Stolen Card Fraud}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Card-Not-Present (CNP) Fraud}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Taxonomy of Card-Not-Present frauds}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:cnp_fraud}{{1.2}{4}{Taxonomy of Card-Not-Present frauds}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Identity Theft Fraud}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Friendly Fraud (Chargeback Fraud)}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regulatory Framework}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PCI-DSS Standards}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}PSD2 Directive and Strong Authentication}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Definition}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem Statement}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Technical Constraints}{5}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}État de l'Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:stateofart}{{2}{7}{État de l'Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fraud Detection Techniques}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rule-Based Approaches}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistical Approaches}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Machine Learning Approaches}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Trees and Ensembles}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random Forest Classifier Architecture}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:random_forest}{{2.1}{8}{Random Forest Classifier Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{8}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of different fraud detection approaches}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:comparison}{{2.1}{9}{Comparison of different fraud detection approaches}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparison of Approaches}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction to MLOps}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition and Principles}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MLOps Lifecycle}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:mlops_lifecycle}{{2.2}{9}{MLOps Lifecycle}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MLOps Maturity Levels}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MLOps Tools Used}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DVC (Data Version Control)}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DVC Integration with Git}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:dvc}{{2.3}{10}{DVC Integration with Git}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MLflow}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}FastAPI}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Docker}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et Préparation des Données}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{12}{Analyse et Préparation des Données}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Presentation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Source}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kaggle Dataset - Credit Card Fraud Detection}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:kaggle_dataset}{{3.1}{12}{Kaggle Dataset - Credit Card Fraud Detection}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dataset Characteristics}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variable Description}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces General characteristics of the dataset}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset_stats}{{3.1}{13}{General characteristics of the dataset}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis (EDA)}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Target Variable Distribution}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Distribution - Extreme Imbalance}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:class_distribution}{{3.2}{13}{Class Distribution - Extreme Imbalance}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time Variable Analysis}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Temporal Distribution of Transactions}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:time_distribution}{{3.3}{14}{Temporal Distribution of Transactions}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amount Variable Analysis}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amount Distribution by Class}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:amount_distribution}{{3.4}{14}{Amount Distribution by Class}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Descriptive statistics of amounts by class}}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:amount_stats}{{3.2}{15}{Descriptive statistics of amounts by class}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Correlation Analysis}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation Matrix of Main Features}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3.5}{15}{Correlation Matrix of Main Features}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Preprocessing Pipeline}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data Preprocessing Pipeline}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:preprocessing_pipeline}{{3.6}{16}{Data Preprocessing Pipeline}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Train/Test Split}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data distribution after split}}{16}{table.3.3}\protected@file@percent }
\newlabel{tab:data_split}{{3.3}{16}{Data distribution after split}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Feature Normalization}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Handling Class Imbalance}{16}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Versioning with DVC}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pipeline Configuration}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Benefits of Versioning}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modélisation et Entraînement}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model}{{4}{18}{Modélisation et Entraînement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Selection}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selection Criteria}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest Classifier}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detailed Random Forest Architecture}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:rf_architecture}{{4.1}{19}{Detailed Random Forest Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hyperparameter Configuration}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Main Parameters}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random Forest hyperparameter configuration}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4.1}{19}{Random Forest hyperparameter configuration}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impact of Class Weighting}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training with MLflow}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MLflow Configuration}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MLflow Tracking Interface}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:mlflow_ui}{{4.2}{20}{MLflow Tracking Interface}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Recorded Metrics}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Performance Evaluation}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Metrics Used}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Results Obtained}{21}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model performance on test set}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:model_performance}{{4.2}{21}{Model performance on test set}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Confusion Matrix}{21}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}ROC Curve}{21}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Precision-Recall Curve}{21}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix on Test Set}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.3}{22}{Confusion Matrix on Test Set}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC Curve (AUC = 0.9766)}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:roc_curve}{{4.4}{22}{ROC Curve (AUC = 0.9766)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feature Importance}{22}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Precision-Recall Curve}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:pr_curve}{{4.5}{23}{Precision-Recall Curve}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Classification Threshold Selection}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Threshold Impact}{23}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Threshold impact on metrics}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:threshold_impact}{{4.3}{23}{Threshold impact on metrics}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Cost-Benefit Analysis}{23}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model Saving and Registry}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Model Serialization}{23}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feature Importance (Top 15)}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:feature_importance}{{4.6}{24}{Feature Importance (Top 15)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}MLflow Registry}{24}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Summary}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Déploiement et Application Web}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:deployment}{{5}{25}{Déploiement et Application Web}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Overall System Architecture}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data Flow}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall Architecture of the Fraud Detection System}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:system_architecture}{{5.1}{26}{Overall Architecture of the Fraud Detection System}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}REST API with FastAPI}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Why FastAPI}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Structure}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Available Endpoints}{26}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Data Model}{26}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces API Swagger Documentation}}{27}{figure.5.2}\protected@file@percent }
\newlabel{fig:swagger_ui}{{5.2}{27}{API Swagger Documentation}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fraud Detection API Endpoints}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:endpoints}{{5.1}{27}{Fraud Detection API Endpoints}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Error Handling}{27}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Logging and Monitoring}{28}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}User Interface with Next.js}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Technologies Used}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interface Features}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main Interface of Fraud Detection Application}}{28}{figure.5.3}\protected@file@percent }
\newlabel{fig:webapp_main}{{5.3}{28}{Main Interface of Fraud Detection Application}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Prediction}{29}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Transaction Input Form}}{29}{figure.5.4}\protected@file@percent }
\newlabel{fig:transaction_form}{{5.4}{29}{Transaction Input Form}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batch Prediction}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistics Dashboard}{29}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Batch Prediction Interface}}{30}{figure.5.5}\protected@file@percent }
\newlabel{fig:batch_prediction}{{5.5}{30}{Batch Prediction Interface}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Statistics Dashboard}}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:stats_dashboard}{{5.6}{30}{Statistics Dashboard}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Responsive Design}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Containerization with Docker}{30}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Docker Architecture}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dockerfile}{30}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Responsive Application Design}}{31}{figure.5.7}\protected@file@percent }
\newlabel{fig:responsive_design}{{5.7}{31}{Responsive Application Design}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Docker Compose Architecture}}{31}{figure.5.8}\protected@file@percent }
\newlabel{fig:docker_architecture}{{5.8}{31}{Docker Compose Architecture}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Docker Compose}{32}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Starting Services}{32}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cloud Deployment}{32}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Deployment Options}{32}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cloud deployment options}}{32}{table.5.2}\protected@file@percent }
\newlabel{tab:cloud_options}{{5.2}{32}{Cloud deployment options}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Example: Google Cloud Run Deployment}{32}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Security}{33}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implemented Measures}{33}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Production Recommendations}{33}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Summary}{33}{section.5.8}\protected@file@percent }
\newlabel{chap:conclusion}{{5.8}{34}{Conclusion et Perspectives}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion et Perspectives}{34}{chapter*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Model Performance Summary}}{35}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{38}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code and Configuration}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{A}{38}{Source Code and Configuration}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Structure}{38}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuration File params.yaml}{39}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}DVC Pipeline (dvc.yaml)}{39}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Preprocessing Script (make\_dataset.py)}{40}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Training Script (train\_model.py) - Excerpts}{41}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}FastAPI Application (main.py) - Excerpts}{42}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Python Libraries Used}{43}{section.A.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Main Python Libraries}}{43}{table.A.1}\protected@file@percent }
\newlabel{tab:libraries}{{A.1}{43}{Main Python Libraries}{table.A.1}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{Biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Useful Commands}{44}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Installation}{44}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Running the Pipeline}{44}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Starting Services}{44}{subsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}MLflow}{44}{subsection.A.8.4}\protected@file@percent }
\bibcite{amershi_ml_practice}{Amershi et~al., 2019}
\bibcite{bhattacharyya_fraud}{Bhattacharyya et~al., 2011}
\bibcite{breiman_random_forest}{Breiman, 2001}
\bibcite{chawla_smote}{Chawla et~al., 2002}
\bibcite{dal_pozzolo_fraud}{Dal~Pozzolo et~al., 2015}
\bibcite{mlflow_docs}{{Databricks}, 2024}
\bibcite{docker_docs}{{Docker Inc.}, 2024}
\bibcite{geron_ml}{G{\'e}ron, 2022}
\bibcite{he_imbalanced_learning}{He and Garcia, 2009}
\bibcite{dvc_docs}{{Iterative}, 2024}
\bibcite{kaggle_fraud}{{Machine Learning Group - ULB}, 2013}
\bibcite{mckinney_pandas}{McKinney, 2022}
\bibcite{scikit_learn}{Pedregosa et~al., 2011}
\bibcite{fastapi_docs}{Ram{\'i}rez, 2024}
\@writefile{toc}{\contentsline {chapter}{References}{45}{appendix*.32}\protected@file@percent }
\bibcite{mlops_google}{Sculley et~al., 2015}
\bibcite{tailwindcss_docs}{{Tailwind Labs}, 2024}
\bibcite{nilson_report}{{The Nilson Report}, 2023}
\bibcite{nextjs_docs}{{Vercel}, 2024}
\@writefile{toc}{\contentsline {chapter}{Abstract}{47}{appendix*.33}\protected@file@percent }
\gdef \@abspage@last{59}
